export OS_USERNAME="boblabla"
export OS_PASSWORD="JCVDIltpIltm"
export OS_TENANT_ID=000000
export OS_REGION="SYD"
export OS_AUTH_URL="https://identity.api.rackspacecloud.com/v2.0/"
export HEAT_URL="https://syd.orchestration.api.rackspacecloud.com/v1/${OS_TENANT_ID}"
