export OS_USERNAME="arch7424"
export OS_PASSWORD="JCVDIltpIltm"
export OS_TENANT_ID=900662
export OS_REGION="SYD"
export OS_AUTH_URL="https://identity.api.rackspacecloud.com/v2.0/"
export HEAT_URL="https://iad.orchestration.api.rackspacecloud.com/v1/${OS_TENANT_ID}"
